filebeat.inputs:
  - type: container
    paths:
      - /var/lib/docker/containers/*/*.log
      
processors:
  - add_docker_metadata:
      host: 'unix:///var/run/docker.sock'
  - decode_json_fields:
      fields:
        - message
      target: json
      overwrite_keys: true
      
setup.kibana:
  host: ["${KIBANA_HOST}:kibana:5601"]   
    
output.elasticsearch:
  hosts: ["${ELASTICSEARCH_HOST}:elasticsearch:9200"]
  
  indices:
    - index: '"test-%{+yyyy.MM.dd}"'
    
logging.json: true
logging.metrics.enabled: false
